# Cancellation

./: CHANGELOG.md  Coverage.ps1  Nito.Cancellation.sln  README.md  appveyor.yml
src/: icon.pdn  project.props
src/Nito.Cancellation/: Nito.Cancellation.csproj  Nito.Cancellation.kproj  Nito.Cancellation.xproj  NormalizedCancellationToken.cs  key.snk  project.json
test/UnitTests/: NomalizedCancellationTokenUnitTests.cs  UnitTests.csproj  UnitTests.kproj  UnitTests.xproj  project.json
