<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper types for working with cancellation tokens and sources.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461;net8.0</TargetFrameworks>
    <PackageTags>cancellation;cancellationtoken</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
  </ItemGroup>

</Project>
